@media only screen and (min-width: 320px) {
    h1 {
        font-size: 2.5rem;
        line-height: 3rem;
    }

    h2 {
        font-size: 2rem;
        line-height: 2.25rem;
    }
    
    h3 {
        font-size: 1.5rem;
        line-height: 1.5;
    }
    
    h4 {
        font-size: 1.25rem;
        line-height: 1.8rem;
    }

    q {
        font-size: 1.25rem;
        line-height: 2rem;
    }

    section,
    footer {
        padding: 5% 10%;
    }

    header {
        height: 100%;
    }

    .top-bar {
        padding: 1rem 1.5rem;
    }

    .top-bar-right {
        align-items: flex-start;
    }

    .logo-container {
        width: 3rem;
    }

    .search-container {
        display: none;
    }

    .button {
        &.top-nav-button {
            display: none;
        }
    }

    .header-text-container {
        width: 80%;
        margin-top: 20%;
        margin-left: 10%;
        padding-bottom: 10%;
    }

    .section-super-duper {
        height: 25rem;
    }

    .super-duper-container {
        width: 100%;
        padding-top: 15%;
        &.right {
            width: 0;
        }
    }

    .super-duper-bg {
        :first-child {
            display: none;
        }
        :last-child {
            display: none;
        }
    }

    .section-design-features {
        height: 100%;
    }

    .main-container {
        height: 100%;
        flex-direction: column;
        justify-content: unset;
    }

    .design-feature-container {
        display: inline-flex;
        width: 100%;
        height: 100%;
        padding-bottom: 5rem;
        justify-content: space-around;
        h3, h4, p {
            padding-bottom: 1rem;
        }
    }

    .upper-strip {
        width: 100%;
    }
    
    .design-win {
        width: 100%;
    }

    .features-main-container {
        flex-direction: column;
        justify-content: space-around;
    }

    .features-secondary-container {
        width: 100%;
        height: 50%;
        flex-direction: column;
        align-items: center;
        justify-content: unset;
    }

    .feature-container {
        width: 90%;
        height: 50%;
        padding-bottom: 5rem;
    }

    .grid {
        width: 100%;
    }

    .grid-container {
        flex-direction: column;
        &.first {
            height: 35rem;
        }
        &.second {
            height: 40rem;
        }
        &.third {
            height: 50rem;
        }
    }

    .connectivity-container {
        padding: 4% 12.5% 4% 12.5%;
    }

    .grid-image-full {
        display: none;
    }

    .grid-image-justified {
        margin-left: 0;
    }

    .grid-purple {
        padding: 10% 12.5% 5% 12.5%;
    }

    .grid-lorem {
        margin-left: 0;
        padding-left: 12.5%;
        padding-right: 12.5%;
    }

    .comments-nr {
        margin-left: 0;
        padding-left: 12.5%;
        padding-right: 12.5%;
        :first-child {
            font-size: 1.5rem;
        }
    }

    .vertical-line {
        height: 2rem;
        margin-top: 0;
    }

    .grid-two-phones {
        margin-right: 0;
    }

    .section-hand-pen {
        height: 20rem;
        background-image: none;
    }

    .purple-box {
        height: 100%;
        width: 100%;
        padding-left: 12.5%;
        q {
            padding: 15% 5% 0 0;
        }
    }

    .footer-main {
        height: 45rem;
        justify-content: space-around;
        ul, p {
            font-size: 0.8rem;
            line-height: 1.7rem;
        }
    }
    
    .footer-left {
        width: 100%;
    }
    
    .footer-right {
        width: 100%;
    }
} 

@media only screen and (min-width: 768px) {

    h1 {
        font-size: 3.5rem;
        line-height: 4rem;
    }

    h2 {
        font-size: 2.25rem;
        line-height: 2.25rem;
    }
    
    h3 {
        font-size: 1.75rem;
        line-height: 1.5;
    }
    
    h4 {
        font-size: 1.5rem;
        line-height: 1.8rem;
    }

    q {
        font-size: 1.25rem;
        line-height: 2rem;
    }

    section,
    footer {
        padding: 5% 5%;
    }

    header {
        height: 100%;
    }

    .top-bar {
        padding: 2rem 4rem;
    }

    .top-bar-right {
        align-items: center;
    }

    .logo-container {
        width: 4rem;
    }

    .search-container {
        display: flex;
    }

    .button {
        &.top-nav-button {
            display: table;
        }
    }

    .header-text-container {
        width: 35rem;
        margin-top: 15%;
        margin-left: 25%;
        padding-right: 5%;
    }

    .section-super-duper {
        height: 22rem;
    }

    .super-duper-container {
        width: 55%;
        padding-top: 5%;
        &.right {
            width: 45%;
        }
    }

    .super-duper-bg {
        margin-top: -8rem;
        justify-content: flex-end;
        :first-child {
            display: none;
        }
        :last-child {
            display: flex;
            height: 70%;
            width: auto;
        }
    }

    .section-design-features {
        height: 37rem;
    }

    .main-container {
        flex-direction: row;
        justify-content: space-between;
    }

    .design-feature-container {
        height: 35rem;
        width: 30%;
        justify-content: space-between;
        h3, h4, p {
            padding-bottom: 0;
        }
    }

    .upper-strip {
        width: 80%;
    }
    
    .design-win {
        width: 80%;
    }

    .features-main-container {
        flex-direction: row;
        justify-content: space-between;
    }

    .features-secondary-container {
        width: 100%;
        height: 40rem;
        flex-direction: column;
        align-items: center;
    }

    .feature-container {
        width: 90%;
        height: 50%;
    }

    .connectivity-container {
        padding: 4% 2% 4% 5%;
    }

    .grid {
        width: 50%;
    }

    .grid-container {
        flex-direction: row;
        &.first {
            height: 32rem;
        }
        &.second {
            height: 25rem;
        }
        &.third {
            height: 22rem;
        }
    }

    .grid-image-full {
        display: flex;
    }

    .grid-image-justified {
        margin-left: 10%;
    }

    .grid-purple {
        padding: 10% 10% 5% 10%;
    }

    .grid-lorem {
        margin-left: 10%;
        padding-left: 3%;
        padding-right: 3%;
    }

    .comments-nr {
        margin-left: 10%;
        padding-left: 3%;
        padding-right: 3%;
    }

    .grid-two-phones {
        margin-right: 10%;
    }

    .section-hand-pen {
        height: 35rem;
        background-image: url(/images/hand_writing.png);
    }

    .purple-box {
        height: 80%;
        width: 50%;
        padding-left: 5%;
        q {
            padding: 20% 25% 5% 0;
        }
    }

    .footer-main {
        height: 100%;
        justify-content: space-between;
        ul, p {
            font-size: 0.85rem;
            line-height: 1.75rem;
        }
    }
    
    .footer-left {
        width: 55%;
    }
    
    .footer-right {
        width: 40%;
    }
    
} 
	
@media only screen and (min-width: 1024px) {
    h1 {
        font-size: 4rem;
        line-height: 5.5rem;
    }

    q {
        font-size: 1.5rem;
        line-height: 2.25rem;
    }

    section,
    footer {
        padding: 5% 10%;
    }

    header {
        height: 90vh;
    }

    .header-text-container {
        width: 40rem;
        margin-left: 25%;
        padding-right: 0;
    }

    .section-super-duper {
        height: 30rem;
    }

    .super-duper-container {
        width: 40%;
        &.right {
            width: 60%;
        }
    }

    .super-duper-bg {
        margin-top: -11rem;
        justify-content: none;
        :first-child {
            display: inline-flex;
            height: 60%;
        }
        :last-child {
            height: 100%;
        }
    }

    .design-feature-container {
        height: 30rem;
    }

    .features-secondary-container {
        width: 47.5%;
        height: 100%;
        flex-direction: row;
        align-items: unset;
        justify-content: space-between;
    }

    .feature-container {
        width: 45%;
    }

    .connectivity-container {
        padding: 4% 2% 4% 7.5%;
    }

    .grid-image-justified {
        margin-left: 15%;
    }

    .grid-purple {
        padding: 10% 15% 5% 10%;
    }

    .grid-lorem {
        margin-left: 15%;
    }

    .comments-nr {
        margin-left: 15%;
    }

    .grid-two-phones {
        margin-right: 15%;
    }

    .purple-box {
        padding-left: 7.5%;
    }
}

@media only screen and (min-width: 1366px) {

    section,
    footer {
        padding: 5% 15%;
    }

    .header-text-container {
        width: 40rem;
        margin-top: 10%;
        margin-left: 40%;
    }

    .design-feature-container {
        height: 30rem;
    }

    .connectivity-container {
        padding: 4% 2% 4% 15%;
    }

    .grid-image-justified {
        margin-left: 30%;
    }

    .grid-purple {
        padding: 10% 30% 5% 10%;
    }

    .grid-lorem {
        margin-left: 30%;
    }

    .comments-nr {
        margin-left: 30%;
        :first-child {
            font-size: 2.5rem;
        }
    }

    .vertical-line {
        height: 4rem;
        margin-top: -1rem;
    }

    .grid-two-phones {
        margin-right: 30%;
    }

    .purple-box {
        padding-left: 15%;
    }
}
